# GEMINI_API_KEY: Required for Gemini AI API calls.
# AI Studio automatically injects this at runtime from user secrets.
GEMINI_API_KEY=AIzaSyBr_3kIVWhzseLw6tIiyqbWGxQqJhw5Ex4
MONGO_URI=mongodb+srv://himanshuonlinework26_db_user:LJPwsndZ5NQvfZjf@cluster0.1g5ruhg.mongodb.net/?appName=Cluster0
JWT_SECRET=92ce8527f4dc464542723989958eaee166339762f09f0006f30c5b0af51439af9782c5826a45ef77b6936f301c292d114ca2d8297da866eb35baac3e84b525ae
# APP_URL: The URL where this applet is hosted.
APP_URL="MY_APP_URL"


